<!DOCTYPE html>
<html idmmzcc-ext-docid="460879872" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>Error 400 (Font family not found)!!1</title><link href="Error%20400%20%28Font%20family%20not%20found%29%21%211_files/css.css" rel="stylesheet" type="text/css"><style>
      * {
        margin: 0;
        padding: 0;
      }
      html,code {
        font: 15px/22px arial,sans-serif;
      }
      html {
        background: #fff;
        color: #222;
        padding: 15px;
      }
      body {
        background: 100% 5px no-repeat;
        margin-top: 0;
        max-width: none:
        min-height: 180px;
        padding: 30px 0 15px;
      }
      * > body {
        padding-right: 205px;
      }
      p {
        margin: 22px 0 0;
        overflow: hidden;
      }
      ins {
        text-decoration: none;
      }
      ins {
        color: #777;
      }
      /* Google Fonts logo styling*/
      .projectLogo a {
        font-family: "Open Sans", arial, sans-serif;
        font-size: 32px;
        font-weight: 300;
        color: #63666a;
        line-height: 1.375;
        text-decoration: none;
      }
      .projectLogo img {
        margin: -1px 0 -4px;
        vertical-align: middle;
      }
    </style></head><body><h1 id="g" class="projectLogo"><a href="http://www.google.com/fonts"><img src="Error%20400%20%28Font%20family%20not%20found%29%21%211_files/google_logo_41.png" alt="Google"> Fonts</a></h1><p><b>Error (400):</b>&nbsp;<ins>Missing font family</ins></p><p></p><p>The requested font families are not available.</p><p>Requested:
 lato (style: normal, weight: 100),lato (style: normal, weight: 
200),lato (style: normal, weight: 300),lato (style: normal, weight: 
400),lato (style: normal, weight: 500)</p><ins><p>For reference, see the <a href="https://developers.google.com/fonts/docs/getting_started">Google Fonts API documentation</a>.</p></ins></body></html>